{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev" // Use Vercel CLI for local development
  },
  "dependencies": {
    "cors": "^2.8.5",
    "puppeteer": "^23.1.0"
  }
}